body{
	height: 7250px;
	width: 800px;
	margin: 0 auto;
}

#movieReviewDiv{
	display: flex;
	flex-direction: row;
}

#picture{
	margin-top: 50px;
	height: 350px;
	width: 350px;
}

#contentDiv{
	margin-top: 50px;
	background-color:azure;
	padding-left: 10px;
	padding-right: 10px;
	height: 350px;
	width:450px;
}

.filled{
	color: black;
}

span{
	color: gray;
}